       .last-div {
        background-color: rgb(239, 242, 244);
        padding: 25px 100px 20px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
        
       }
       

       .lastdiv-H1 {
        font-size: 6px;
        font-weight: 400;
        color: rgb(99, 99, 255);
        
       }
       .lastdiv-H2 {
        font-size: 14px;
        font-weight: 700;
        margin: 5px 0px 20px 0px;
        
       }
       .grid-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
       
      }

      @media (max-width: 430px) {
        .grid-div {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 431px) and (max-width:550px){
         .grid-div {
         grid-template-columns: 1fr 1fr 1fr;

         }
      }

    @media (min-width: 551px) and (max-width:800px) {
      .grid-div {
         grid-template-columns: 1fr 1fr 1fr 1fr;

         }
    }
     
      .why-lastdiv {
        display: flex;
        align-items: flex-start;
        position: relative;
        width: 110px;
        
        
      }

      .num-p {
        display: inline;
        color:rgb(99, 99, 255);
        font-size: 6px;
        font-weight: 700;
        padding-top: 1px;
      }

      .why-lastdiv img {
        height: 10px;
        width: 20px;
        margin-right: 0px;  
      }
      .p1 {
        font-size: 9px;
        font-weight: 700;
        margin-top:0px;
        margin-bottom: 2px;
      
      }

      .p2 {
        font-size: 5px;
        font-weight: 500;
        color: grey;
        line-height: 7px;
      ;
        
      }
      .relative2-div {
        
        display: flex;
        flex: 1fr 1fr;
        width: fit-content;
  
      }
      .absolute-div {
        width: 140px;
       
      }
      